# FlowMusicPlayerKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/tiesiogdvd/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiesiogdvd/composetest/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/tiesiogdvd/composetest/api/lyrics/: GeniusApiService.kt
app/src/main/java/com/tiesiogdvd/composetest/data/: MusicDao.kt  MusicDatabase.kt  MusicRepository.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  PreferencesManager.kt  Song.kt
app/src/main/java/com/tiesiogdvd/composetest/data/settings/: SettingsManager.kt
app/src/main/java/com/tiesiogdvd/composetest/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/tiesiogdvd/composetest/jniMethods/: AudioFlux.h  AudioFlux.java
app/src/main/java/com/tiesiogdvd/composetest/service/: CustomMediaDescriptionAdapter.kt  CustomPlayerNotificationManager.kt  MediaControlService.kt  MusicPlayerNotification.kt  MusicService.kt  MusicServiceSecondImpl.kt  MusicSource.kt  ServiceConnector.kt
app/src/main/java/com/tiesiogdvd/composetest/shared/currentSongsData/: CurrentSongsViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/: BottomNavItem.kt  MainViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/addPlaylistDialog/: AddPlaylistDialogComposable.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/addToPlaylistDialog/: AddToPlaylistDialogComposable.kt  AddToPlaylistDialogViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/bottomNavBar/: BottomNavItem.kt  BottomNavbarNavigationComposable.kt  NavbarController.kt  NavbarViewModel.kt  SongItemNavbarComposable.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/error/: Error.kt  ErrorTypes.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/header/: Header.kt  HeaderOptions.kt  HeaderSettings.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/libraryPlaylist/: BitmapLoader.kt  LibraryPlaylistComposable.kt  LibraryPlaylistScreen.kt  LibraryPlaylistViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/libraryPlaylists/: LibraryPlaylistsScreen.kt  LibraryPlaylistsViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/lottieAnimation/: LottieCustom.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/musicPlayer/: AmplitudaViewModel.kt  MusicPlayerComposables.kt  MusicPlayerScreen.kt  MusicPlayerScreenPager.kt  MusicPlayerViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/selectionBar/: SelectionBarComposable.kt  SelectionBarItem.kt  SelectionBarViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/settings/: SettingForms.kt  SettingsItems.kt  SettingsMain.kt  SettingsType.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/settings/playerSettings/: SettingsPlayer.kt  SettingsPlayerViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/sortOrderDialog/: SortOrderPlaylistsDialog.kt  SortOrderSongsDialog.kt  sortOrderComposable.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/theme/: Color.kt  GetThemeColor.kt  Shape.kt  Theme.kt  Transitions.kt  Type.kt
app/src/main/java/com/tiesiogdvd/composetest/ui/ytDownload/: YtDownloadScreen.kt  YtDownloadViewModel.kt
app/src/main/java/com/tiesiogdvd/composetest/util/: AudioAmplitudes.kt  AudioFloatArray.kt  BitmapPalette.kt  ClassUtils.kt  MediaStoreRetriever.kt  MusicDataMetadata.kt  PermissionsRetriever.kt  SongDataGetMusicInfo.kt  SongScraper.kt  TypeConverter.kt
app/src/main/java/com/tiesiogdvd/service/: MediaControlService.kt  MusicPlayerNotification.kt  MusicService.kt  MusicServiceSecondImpl.kt  MusicSource.kt  ServiceConnector.kt
app/src/main/python/: Presets.py  Tagger.py  YoutubeVideoDownloader.py  test.py
app/src/main/res/drawable/: ic_action_favorite.xml  ic_action_favorite_filled.xml  ic_action_navbar_equalizer1.xml  range.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/raw/: eq.json  eq1.json  eq2.json  eq3.json  eq4.json  playing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tiesiogdvd/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
