buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://google.bintray.com/webrtc"
        }
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }

    ext {
        compose_ui_version = '1.5.0-alpha03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}