plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'com.chaquo.python'
}

android {
    namespace 'com.tiesiogdvd.composetest'
    compileSdk 33


    dexOptions {
        javaMaxHeapSize "4G"
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    defaultConfig {
        applicationId "com.tiesiogdvd.composetest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk{
            abiFilters "arm64-v8a", "x86", "x86_64", "armeabi-v7a"
        }

        python{
            pip{
                install "yt-dlp"
                install "mutagen"
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose = true
    }

    buildTypes {
        release {
            ndk {
                abiFilters 'arm64-v8a'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation 'io.github.raamcosta.compose-destinations:core:1.8.33-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.33-beta'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:1.3.3"
    implementation "androidx.compose.ui:ui-util:1.3.3"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.compose.animation:animation:1.3.3'
    implementation 'androidx.compose.animation:animation-core:1.3.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha07"
    var room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation "androidx.appcompat:appcompat"

    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"


    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation 'androidx.media3:media3-common:1.0.0-rc01'
    implementation 'androidx.media3:media3-session:1.0.0-rc01'
    implementation 'androidx.media3:media3-exoplayer:1.0.0-rc01'
    implementation 'androidx.media3:media3-exoplayer-dash:1.0.0-rc01'
    implementation 'androidx.media3:media3-ui:1.0.0-rc01'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.3'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation('androidx.palette:palette:1.0.0')

    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.29.0-alpha'

}
